# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Babylon-Demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Babylon-Demo
  pod 'Moya/RxSwift', '14.0.0-alpha.1'
  pod 'NSObject+Rx', '~> 5.0.0'
  pod 'Nuke', '~> 7.6.3'
  pod 'Overture', '~> 0.5'
  pod 'ReSwift', '~> 4.1.1'
  pod 'ReSwiftRx', '~> 1.0.3'
  pod 'ReSwiftThunk', '~> 1.1.0'
  pod 'RxCocoa', '~> 5.0.0'
  pod "RxCoreData", "~> 1.0.0"
  pod 'RxDataSources', '~> 4.0.1'
  pod 'RxNuke', '~> 0.9'
  pod 'RxSwift', '~> 5.0.0'
  pod 'RxSwiftExt', '~> 5.0.0'
  pod 'SwiftGen', '~> 6.1.0'
  pod 'TinyConstraints', '~> 4.0.1'

  target 'Babylon-DemoTests' do
    inherit! :search_paths
    pod 'Nimble', '~> 8.0.0'
    pod 'RxBlocking', '~> 5.0.0'
    pod 'RxTest', '~> 5.0.0'
  end
end
