// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2D05F88522BD887000673283 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D05F87D22BD887000673283 /* Comment.swift */; };
		2D05F88622BD887000673283 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D05F87E22BD887000673283 /* User.swift */; };
		2D05F88722BD887000673283 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D05F87F22BD887000673283 /* Post.swift */; };
		2D05F88822BD887000673283 /* PostsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D05F88122BD887000673283 /* PostsListViewController.swift */; };
		2D05F88922BD887000673283 /* Identity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D05F88422BD887000673283 /* Identity.swift */; };
		2D08C5EA22BE5AE9002B39E8 /* PostsListViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08C5E922BE5AE9002B39E8 /* PostsListViewModelType.swift */; };
		2D08C5EC22BE5C89002B39E8 /* PostsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08C5EB22BE5C89002B39E8 /* PostsListViewModel.swift */; };
		2D08C5EF22BE7625002B39E8 /* SectionOfPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08C5EE22BE7625002B39E8 /* SectionOfPost.swift */; };
		2D08C5F722BF9578002B39E8 /* TitleBodyDisclosableTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08C5F622BF9578002B39E8 /* TitleBodyDisclosableTableViewCell.swift */; };
		2D08C5FD22BFA67E002B39E8 /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08C5FC22BFA67E002B39E8 /* Assets.swift */; };
		2D08C60022BFD489002B39E8 /* JSONPlaceholderTarget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08C5FF22BFD489002B39E8 /* JSONPlaceholderTarget.swift */; };
		2D08C60322BFD545002B39E8 /* posts.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D08C60222BFD545002B39E8 /* posts.json */; };
		2D09777922BA8BFC00EFB161 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D09777822BA8BFC00EFB161 /* AppDelegate.swift */; };
		2D09778022BA8BFD00EFB161 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D09777F22BA8BFD00EFB161 /* Assets.xcassets */; };
		2D09778322BA8BFD00EFB161 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D09778122BA8BFD00EFB161 /* LaunchScreen.storyboard */; };
		2D35683022D1051400AAB24D /* CommentsRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35682F22D1051400AAB24D /* CommentsRepositoryTests.swift */; };
		2D35683522D10C7B00AAB24D /* RecordingMoyaProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35683422D10C7B00AAB24D /* RecordingMoyaProvider.swift */; };
		2D35683922D11A5300AAB24D /* PostsRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35683822D11A5300AAB24D /* PostsRepositoryTests.swift */; };
		2D35683B22D11B9100AAB24D /* UsersRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35683A22D11B9100AAB24D /* UsersRepositoryTests.swift */; };
		2D35683F22D11DEE00AAB24D /* NetworkMappersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35683E22D11DEE00AAB24D /* NetworkMappersTests.swift */; };
		2D35684322D11FBD00AAB24D /* UserStubs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35684222D11FBD00AAB24D /* UserStubs.swift */; };
		2D35684522D120C500AAB24D /* CommentStubs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35684422D120C500AAB24D /* CommentStubs.swift */; };
		2D35684722D1210000AAB24D /* PostStubs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35684622D1210000AAB24D /* PostStubs.swift */; };
		2D35684A22D145CE00AAB24D /* PostDetailReducerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35684922D145CE00AAB24D /* PostDetailReducerTests.swift */; };
		2D35684D22D14A8F00AAB24D /* PostsReducerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35684C22D14A8F00AAB24D /* PostsReducerTests.swift */; };
		2D35685222D14FDE00AAB24D /* CommentsThunkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35685122D14FDE00AAB24D /* CommentsThunkTests.swift */; };
		2D35685522D1507400AAB24D /* CommentsUseCasesType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35685422D1507400AAB24D /* CommentsUseCasesType.swift */; };
		2D35685722D1513C00AAB24D /* CommentsUseCasesRecordingStubs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35685622D1513C00AAB24D /* CommentsUseCasesRecordingStubs.swift */; };
		2D35685922D1582C00AAB24D /* ExpectThunk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35685822D1582C00AAB24D /* ExpectThunk.swift */; };
		2D35685B22D2040200AAB24D /* PostsThunkTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35685A22D2040200AAB24D /* PostsThunkTest.swift */; };
		2D35685D22D205EF00AAB24D /* PostsUseCasesRecordingStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35685C22D205EF00AAB24D /* PostsUseCasesRecordingStub.swift */; };
		2D35685F22D2071300AAB24D /* PostsUseCasesType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35685E22D2071300AAB24D /* PostsUseCasesType.swift */; };
		2D35686122D20F7800AAB24D /* TestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35686022D20F7800AAB24D /* TestError.swift */; };
		2D35686322D213BD00AAB24D /* UsersThunkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35686222D213BD00AAB24D /* UsersThunkTests.swift */; };
		2D35686522D215F600AAB24D /* UserUseCasesType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35686422D215F600AAB24D /* UserUseCasesType.swift */; };
		2D35686722D2166600AAB24D /* UserUseCasesRecordingStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35686622D2166600AAB24D /* UserUseCasesRecordingStub.swift */; };
		2D35686A22D220F000AAB24D /* CommentsRepositoryType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35686922D220F000AAB24D /* CommentsRepositoryType.swift */; };
		2D35686E22D2221300AAB24D /* PostsRepositoryType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35686D22D2221300AAB24D /* PostsRepositoryType.swift */; };
		2D35687022D2222A00AAB24D /* UsersRepositoryType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35686F22D2222A00AAB24D /* UsersRepositoryType.swift */; };
		2D35687622D222C400AAB24D /* CommentsDAOType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35687522D222C400AAB24D /* CommentsDAOType.swift */; };
		2D35687822D2236C00AAB24D /* PostsDAOType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35687722D2236C00AAB24D /* PostsDAOType.swift */; };
		2D35687A22D2243700AAB24D /* UsersDAOType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35687922D2243700AAB24D /* UsersDAOType.swift */; };
		2D35688022D225B500AAB24D /* UsersDAOStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35687F22D225B500AAB24D /* UsersDAOStub.swift */; };
		2D35688222D2278E00AAB24D /* PostsDAOStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35688122D2278E00AAB24D /* PostsDAOStub.swift */; };
		2D35688422D2285B00AAB24D /* CommentsDAOStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35688322D2285B00AAB24D /* CommentsDAOStub.swift */; };
		2D35688622D229B800AAB24D /* CommentsRepositoryStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35688522D229B800AAB24D /* CommentsRepositoryStub.swift */; };
		2D35688822D22A7200AAB24D /* PostsRepositoryStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35688722D22A7200AAB24D /* PostsRepositoryStub.swift */; };
		2D35688A22D22AE500AAB24D /* UsersRepositoryStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35688922D22AE500AAB24D /* UsersRepositoryStub.swift */; };
		2D35688D22D22B7B00AAB24D /* CommentsUseCasesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35688C22D22B7B00AAB24D /* CommentsUseCasesTests.swift */; };
		2D35688F22D2360F00AAB24D /* PostsUseCasesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35688E22D2360F00AAB24D /* PostsUseCasesTests.swift */; };
		2D35689122D23A1F00AAB24D /* UsersUseCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35689022D23A1F00AAB24D /* UsersUseCases.swift */; };
		2D35689522D32C6400AAB24D /* CommentViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35689422D32C6300AAB24D /* CommentViewModelTests.swift */; };
		2D35689722D32DBE00AAB24D /* PostDetailViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35689622D32DBE00AAB24D /* PostDetailViewModelTests.swift */; };
		2D35689A22D32F5B00AAB24D /* StoreStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35689922D32F5B00AAB24D /* StoreStub.swift */; };
		2D35689C22D337BB00AAB24D /* PostsListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35689B22D337BB00AAB24D /* PostsListViewModelTests.swift */; };
		2D35689E22D3594700AAB24D /* PostViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D35689D22D3594700AAB24D /* PostViewModelTests.swift */; };
		2D3568A122D3D23200AAB24D /* PostsDAOTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3568A022D3D23200AAB24D /* PostsDAOTests.swift */; };
		2D3568A422D3D36400AAB24D /* CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3568A322D3D36400AAB24D /* CoreData.swift */; };
		2D3568A622D3E09700AAB24D /* CommentsDAOTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3568A522D3E09700AAB24D /* CommentsDAOTests.swift */; };
		2D3568A822D3E12D00AAB24D /* UsersDAOTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3568A722D3E12D00AAB24D /* UsersDAOTests.swift */; };
		2D3568AC22D3F3FB00AAB24D /* PostViewModelTypeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3568AB22D3F3FB00AAB24D /* PostViewModelTypeTests.swift */; };
		2D63CC7222D0AB9600BB5453 /* NSManagedObjectContext+Babylon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D63CC7122D0AB9600BB5453 /* NSManagedObjectContext+Babylon.swift */; };
		2D63CC7422D0E4AC00BB5453 /* AppearanceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D63CC7322D0E4AC00BB5453 /* AppearanceHelper.swift */; };
		2D63CC8422D0F6EA00BB5453 /* UserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D63CC8322D0F6EA00BB5453 /* UserTests.swift */; };
		2DEE0D5F22C165D2003B0ABA /* comments.json in Resources */ = {isa = PBXBuildFile; fileRef = 2DEE0D5E22C165D2003B0ABA /* comments.json */; };
		2DEE0D6422C16A62003B0ABA /* PostsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D6322C16A62003B0ABA /* PostsRepository.swift */; };
		2DEE0D6D22C16DF2003B0ABA /* NetworkMappers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D6C22C16DF2003B0ABA /* NetworkMappers.swift */; };
		2DEE0D7022C16E30003B0ABA /* PostPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D6F22C16E30003B0ABA /* PostPayload.swift */; };
		2DEE0D7222C16E72003B0ABA /* CommentsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D7122C16E72003B0ABA /* CommentsRepository.swift */; };
		2DEE0D7422C16EAD003B0ABA /* CommentPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D7322C16EAD003B0ABA /* CommentPayload.swift */; };
		2DEE0D7722C16FBB003B0ABA /* PostsUseCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D7622C16FBB003B0ABA /* PostsUseCases.swift */; };
		2DEE0D7B22C2D40B003B0ABA /* PostViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D7A22C2D40B003B0ABA /* PostViewModelType.swift */; };
		2DEE0D7D22C2D57A003B0ABA /* PostViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D7C22C2D57A003B0ABA /* PostViewModel.swift */; };
		2DEE0D8022C3BDA5003B0ABA /* ViewModelFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D7F22C3BDA5003B0ABA /* ViewModelFactory.swift */; };
		2DEE0D8222C3BE1C003B0ABA /* DependencyContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D8122C3BE1C003B0ABA /* DependencyContainer.swift */; };
		2DEE0D8B22C79E4C003B0ABA /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D8A22C79E4C003B0ABA /* AppState.swift */; };
		2DEE0D8E22C79F6D003B0ABA /* PostsState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D8D22C79F6D003B0ABA /* PostsState.swift */; };
		2DEE0D9022C79F83003B0ABA /* PostsAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D8F22C79F83003B0ABA /* PostsAction.swift */; };
		2DEE0D9322C7A164003B0ABA /* PostsReducer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEE0D9222C7A164003B0ABA /* PostsReducer.swift */; };
		2DF7517722C7B6C800D55380 /* AppReducer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7517622C7B6C800D55380 /* AppReducer.swift */; };
		2DF7517A22C7BCFC00D55380 /* PostsThunk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7517922C7BCFC00D55380 /* PostsThunk.swift */; };
		2DF7517C22C7BFFA00D55380 /* UseCasesFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7517B22C7BFFA00D55380 /* UseCasesFactory.swift */; };
		2DF7518022CA162700D55380 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DF7517F22CA162700D55380 /* CoreData.framework */; };
		2DF7518422CA172D00D55380 /* Babylon-Demo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7518222CA172D00D55380 /* Babylon-Demo.xcdatamodeld */; };
		2DF7518622CA232C00D55380 /* CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7518522CA232C00D55380 /* CoreData.swift */; };
		2DF7518D22CA4F4000D55380 /* PostsDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7518C22CA4F4000D55380 /* PostsDAO.swift */; };
		2DF7518F22CA5D0700D55380 /* PersistenceMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7518E22CA5D0700D55380 /* PersistenceMapper.swift */; };
		2DF7519122CB559C00D55380 /* Banners.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7519022CB559C00D55380 /* Banners.swift */; };
		2DF7519422CB63DE00D55380 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2DF7519222CB63DE00D55380 /* Localizable.strings */; };
		2DF7519622CB646300D55380 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7519522CB646300D55380 /* Strings.swift */; };
		2DF7519922CB6CCC00D55380 /* LoadStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7519822CB6CCC00D55380 /* LoadStatus.swift */; };
		2DF7519B22CB6CE500D55380 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7519A22CB6CE500D55380 /* DataSource.swift */; };
		2DF7519F22CBB9F600D55380 /* AppFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF7519E22CBB9F600D55380 /* AppFlowCoordinator.swift */; };
		2DF751A122CBBA7800D55380 /* FlowCoordinatorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751A022CBBA7800D55380 /* FlowCoordinatorType.swift */; };
		2DF751A322CBBC3F00D55380 /* FlowCoordinatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751A222CBBC3F00D55380 /* FlowCoordinatorFactory.swift */; };
		2DF751A522CBC33900D55380 /* PostDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751A422CBC33900D55380 /* PostDetailViewController.swift */; };
		2DF751A722CBCDB200D55380 /* SectionOfComment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751A622CBCDB200D55380 /* SectionOfComment.swift */; };
		2DF751A922CBFA4B00D55380 /* SectionOfPostAndComment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751A822CBFA4A00D55380 /* SectionOfPostAndComment.swift */; };
		2DF751AB22CBFF2500D55380 /* PostDetailState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751AA22CBFF2500D55380 /* PostDetailState.swift */; };
		2DF751AD22CC004900D55380 /* PostDetailReducer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751AC22CC004900D55380 /* PostDetailReducer.swift */; };
		2DF751AF22CC00C400D55380 /* PostDetailAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751AE22CC00C400D55380 /* PostDetailAction.swift */; };
		2DF751B322CC085C00D55380 /* CommentsThunk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751B222CC085C00D55380 /* CommentsThunk.swift */; };
		2DF751B522CC08D100D55380 /* CommentsUseCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751B422CC08D100D55380 /* CommentsUseCases.swift */; };
		2DF751B722CC097E00D55380 /* CommentsDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751B622CC097E00D55380 /* CommentsDAO.swift */; };
		2DF751B922CC0F5100D55380 /* PostDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751B822CC0F5100D55380 /* PostDetailViewModel.swift */; };
		2DF751BB22CE86F800D55380 /* TitleBodyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751BA22CE86F800D55380 /* TitleBodyTableViewCell.swift */; };
		2DF751BD22CE985000D55380 /* BottomPinnedTitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751BC22CE985000D55380 /* BottomPinnedTitleView.swift */; };
		2DF751BF22CE9D1600D55380 /* CommentViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751BE22CE9D1600D55380 /* CommentViewModelType.swift */; };
		2DF751C122CE9E6500D55380 /* CommentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751C022CE9E6500D55380 /* CommentViewModel.swift */; };
		2DF751C322CFA32800D55380 /* UsersDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751C222CFA32800D55380 /* UsersDAO.swift */; };
		2DF751C522CFA53F00D55380 /* PersistenceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751C422CFA53F00D55380 /* PersistenceError.swift */; };
		2DF751C722CFA83100D55380 /* UserPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751C622CFA83100D55380 /* UserPayload.swift */; };
		2DF751C922CFAA4400D55380 /* user.json in Resources */ = {isa = PBXBuildFile; fileRef = 2DF751C822CFAA4400D55380 /* user.json */; };
		2DF751CB22CFAB3F00D55380 /* UsersRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751CA22CFAB3F00D55380 /* UsersRepository.swift */; };
		2DF751CD22CFE3F600D55380 /* UsersUseCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751CC22CFE3F600D55380 /* UsersUseCases.swift */; };
		2DF751CF22D000C800D55380 /* UsersThunk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF751CE22D000C800D55380 /* UsersThunk.swift */; };
		50B4CD58D128101CFD2E97BE /* Pods_Babylon_Demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E2F659B7CBAC208C457C9F8 /* Pods_Babylon_Demo.framework */; };
		8547524F0F94C03CB9965A32 /* (null) in Frameworks */ = {isa = PBXBuildFile; };
		8BBDF562EDE8B4BAD3716D5C /* Pods_Babylon_DemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF82B020113BC1F3AD8E4F85 /* Pods_Babylon_DemoTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D63CC8522D0FBEF00BB5453 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D09776D22BA8BFB00EFB161 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D09777422BA8BFB00EFB161;
			remoteInfo = "Babylon-Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D05F87D22BD887000673283 /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		2D05F87E22BD887000673283 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2D05F87F22BD887000673283 /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		2D05F88122BD887000673283 /* PostsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsListViewController.swift; sourceTree = "<group>"; };
		2D05F88422BD887000673283 /* Identity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Identity.swift; sourceTree = "<group>"; };
		2D08C5E922BE5AE9002B39E8 /* PostsListViewModelType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsListViewModelType.swift; sourceTree = "<group>"; };
		2D08C5EB22BE5C89002B39E8 /* PostsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListViewModel.swift; sourceTree = "<group>"; };
		2D08C5EE22BE7625002B39E8 /* SectionOfPost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionOfPost.swift; sourceTree = "<group>"; };
		2D08C5F622BF9578002B39E8 /* TitleBodyDisclosableTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleBodyDisclosableTableViewCell.swift; sourceTree = "<group>"; };
		2D08C5FC22BFA67E002B39E8 /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		2D08C5FF22BFD489002B39E8 /* JSONPlaceholderTarget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONPlaceholderTarget.swift; sourceTree = "<group>"; };
		2D08C60222BFD545002B39E8 /* posts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = posts.json; sourceTree = "<group>"; };
		2D09777522BA8BFB00EFB161 /* Babylon-Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Babylon-Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D09777822BA8BFC00EFB161 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D09777F22BA8BFD00EFB161 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D09778222BA8BFD00EFB161 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D09778422BA8BFD00EFB161 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D35682F22D1051400AAB24D /* CommentsRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsRepositoryTests.swift; sourceTree = "<group>"; };
		2D35683422D10C7B00AAB24D /* RecordingMoyaProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordingMoyaProvider.swift; sourceTree = "<group>"; };
		2D35683822D11A5300AAB24D /* PostsRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsRepositoryTests.swift; sourceTree = "<group>"; };
		2D35683A22D11B9100AAB24D /* UsersRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersRepositoryTests.swift; sourceTree = "<group>"; };
		2D35683E22D11DEE00AAB24D /* NetworkMappersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMappersTests.swift; sourceTree = "<group>"; };
		2D35684222D11FBD00AAB24D /* UserStubs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStubs.swift; sourceTree = "<group>"; };
		2D35684422D120C500AAB24D /* CommentStubs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentStubs.swift; sourceTree = "<group>"; };
		2D35684622D1210000AAB24D /* PostStubs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostStubs.swift; sourceTree = "<group>"; };
		2D35684922D145CE00AAB24D /* PostDetailReducerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailReducerTests.swift; sourceTree = "<group>"; };
		2D35684C22D14A8F00AAB24D /* PostsReducerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsReducerTests.swift; sourceTree = "<group>"; };
		2D35685122D14FDE00AAB24D /* CommentsThunkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsThunkTests.swift; sourceTree = "<group>"; };
		2D35685422D1507400AAB24D /* CommentsUseCasesType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsUseCasesType.swift; sourceTree = "<group>"; };
		2D35685622D1513C00AAB24D /* CommentsUseCasesRecordingStubs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsUseCasesRecordingStubs.swift; sourceTree = "<group>"; };
		2D35685822D1582C00AAB24D /* ExpectThunk.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpectThunk.swift; sourceTree = "<group>"; };
		2D35685A22D2040200AAB24D /* PostsThunkTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsThunkTest.swift; sourceTree = "<group>"; };
		2D35685C22D205EF00AAB24D /* PostsUseCasesRecordingStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsUseCasesRecordingStub.swift; sourceTree = "<group>"; };
		2D35685E22D2071300AAB24D /* PostsUseCasesType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsUseCasesType.swift; sourceTree = "<group>"; };
		2D35686022D20F7800AAB24D /* TestError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestError.swift; sourceTree = "<group>"; };
		2D35686222D213BD00AAB24D /* UsersThunkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersThunkTests.swift; sourceTree = "<group>"; };
		2D35686422D215F600AAB24D /* UserUseCasesType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserUseCasesType.swift; sourceTree = "<group>"; };
		2D35686622D2166600AAB24D /* UserUseCasesRecordingStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserUseCasesRecordingStub.swift; sourceTree = "<group>"; };
		2D35686922D220F000AAB24D /* CommentsRepositoryType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsRepositoryType.swift; sourceTree = "<group>"; };
		2D35686D22D2221300AAB24D /* PostsRepositoryType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsRepositoryType.swift; sourceTree = "<group>"; };
		2D35686F22D2222A00AAB24D /* UsersRepositoryType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersRepositoryType.swift; sourceTree = "<group>"; };
		2D35687522D222C400AAB24D /* CommentsDAOType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsDAOType.swift; sourceTree = "<group>"; };
		2D35687722D2236C00AAB24D /* PostsDAOType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsDAOType.swift; sourceTree = "<group>"; };
		2D35687922D2243700AAB24D /* UsersDAOType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersDAOType.swift; sourceTree = "<group>"; };
		2D35687F22D225B500AAB24D /* UsersDAOStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersDAOStub.swift; sourceTree = "<group>"; };
		2D35688122D2278E00AAB24D /* PostsDAOStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsDAOStub.swift; sourceTree = "<group>"; };
		2D35688322D2285B00AAB24D /* CommentsDAOStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsDAOStub.swift; sourceTree = "<group>"; };
		2D35688522D229B800AAB24D /* CommentsRepositoryStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsRepositoryStub.swift; sourceTree = "<group>"; };
		2D35688722D22A7200AAB24D /* PostsRepositoryStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsRepositoryStub.swift; sourceTree = "<group>"; };
		2D35688922D22AE500AAB24D /* UsersRepositoryStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersRepositoryStub.swift; sourceTree = "<group>"; };
		2D35688C22D22B7B00AAB24D /* CommentsUseCasesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsUseCasesTests.swift; sourceTree = "<group>"; };
		2D35688E22D2360F00AAB24D /* PostsUseCasesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsUseCasesTests.swift; sourceTree = "<group>"; };
		2D35689022D23A1F00AAB24D /* UsersUseCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersUseCases.swift; sourceTree = "<group>"; };
		2D35689422D32C6300AAB24D /* CommentViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentViewModelTests.swift; sourceTree = "<group>"; };
		2D35689622D32DBE00AAB24D /* PostDetailViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailViewModelTests.swift; sourceTree = "<group>"; };
		2D35689922D32F5B00AAB24D /* StoreStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreStub.swift; sourceTree = "<group>"; };
		2D35689B22D337BB00AAB24D /* PostsListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListViewModelTests.swift; sourceTree = "<group>"; };
		2D35689D22D3594700AAB24D /* PostViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewModelTests.swift; sourceTree = "<group>"; };
		2D3568A022D3D23200AAB24D /* PostsDAOTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsDAOTests.swift; sourceTree = "<group>"; };
		2D3568A322D3D36400AAB24D /* CoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreData.swift; sourceTree = "<group>"; };
		2D3568A522D3E09700AAB24D /* CommentsDAOTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsDAOTests.swift; sourceTree = "<group>"; };
		2D3568A722D3E12D00AAB24D /* UsersDAOTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersDAOTests.swift; sourceTree = "<group>"; };
		2D3568AB22D3F3FB00AAB24D /* PostViewModelTypeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewModelTypeTests.swift; sourceTree = "<group>"; };
		2D63CC7122D0AB9600BB5453 /* NSManagedObjectContext+Babylon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Babylon.swift"; sourceTree = "<group>"; };
		2D63CC7322D0E4AC00BB5453 /* AppearanceHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppearanceHelper.swift; sourceTree = "<group>"; };
		2D63CC7A22D0F64100BB5453 /* Babylon-DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Babylon-DemoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D63CC7E22D0F64100BB5453 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D63CC8222D0F6EA00BB5453 /* Babylon-DemoTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Babylon-DemoTests-Bridging-Header.h"; sourceTree = "<group>"; };
		2D63CC8322D0F6EA00BB5453 /* UserTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTests.swift; sourceTree = "<group>"; };
		2DEE0D5E22C165D2003B0ABA /* comments.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = comments.json; sourceTree = "<group>"; };
		2DEE0D6322C16A62003B0ABA /* PostsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsRepository.swift; sourceTree = "<group>"; };
		2DEE0D6C22C16DF2003B0ABA /* NetworkMappers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkMappers.swift; sourceTree = "<group>"; };
		2DEE0D6F22C16E30003B0ABA /* PostPayload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostPayload.swift; sourceTree = "<group>"; };
		2DEE0D7122C16E72003B0ABA /* CommentsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsRepository.swift; sourceTree = "<group>"; };
		2DEE0D7322C16EAD003B0ABA /* CommentPayload.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentPayload.swift; sourceTree = "<group>"; };
		2DEE0D7622C16FBB003B0ABA /* PostsUseCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsUseCases.swift; sourceTree = "<group>"; };
		2DEE0D7A22C2D40B003B0ABA /* PostViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewModelType.swift; sourceTree = "<group>"; };
		2DEE0D7C22C2D57A003B0ABA /* PostViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewModel.swift; sourceTree = "<group>"; };
		2DEE0D7F22C3BDA5003B0ABA /* ViewModelFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelFactory.swift; sourceTree = "<group>"; };
		2DEE0D8122C3BE1C003B0ABA /* DependencyContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependencyContainer.swift; sourceTree = "<group>"; };
		2DEE0D8A22C79E4C003B0ABA /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		2DEE0D8D22C79F6D003B0ABA /* PostsState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsState.swift; sourceTree = "<group>"; };
		2DEE0D8F22C79F83003B0ABA /* PostsAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsAction.swift; sourceTree = "<group>"; };
		2DEE0D9222C7A164003B0ABA /* PostsReducer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsReducer.swift; sourceTree = "<group>"; };
		2DF7517622C7B6C800D55380 /* AppReducer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppReducer.swift; sourceTree = "<group>"; };
		2DF7517922C7BCFC00D55380 /* PostsThunk.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsThunk.swift; sourceTree = "<group>"; };
		2DF7517B22C7BFFA00D55380 /* UseCasesFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseCasesFactory.swift; sourceTree = "<group>"; };
		2DF7517F22CA162700D55380 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		2DF7518322CA172D00D55380 /* Babylon-Demo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Babylon-Demo.xcdatamodel"; sourceTree = "<group>"; };
		2DF7518522CA232C00D55380 /* CoreData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreData.swift; sourceTree = "<group>"; };
		2DF7518C22CA4F4000D55380 /* PostsDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsDAO.swift; sourceTree = "<group>"; };
		2DF7518E22CA5D0700D55380 /* PersistenceMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceMapper.swift; sourceTree = "<group>"; };
		2DF7519022CB559C00D55380 /* Banners.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Banners.swift; sourceTree = "<group>"; };
		2DF7519322CB63DE00D55380 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		2DF7519522CB646300D55380 /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		2DF7519822CB6CCC00D55380 /* LoadStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadStatus.swift; sourceTree = "<group>"; };
		2DF7519A22CB6CE500D55380 /* DataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		2DF7519E22CBB9F600D55380 /* AppFlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppFlowCoordinator.swift; sourceTree = "<group>"; };
		2DF751A022CBBA7800D55380 /* FlowCoordinatorType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowCoordinatorType.swift; sourceTree = "<group>"; };
		2DF751A222CBBC3F00D55380 /* FlowCoordinatorFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowCoordinatorFactory.swift; sourceTree = "<group>"; };
		2DF751A422CBC33900D55380 /* PostDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailViewController.swift; sourceTree = "<group>"; };
		2DF751A622CBCDB200D55380 /* SectionOfComment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionOfComment.swift; sourceTree = "<group>"; };
		2DF751A822CBFA4A00D55380 /* SectionOfPostAndComment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionOfPostAndComment.swift; sourceTree = "<group>"; };
		2DF751AA22CBFF2500D55380 /* PostDetailState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailState.swift; sourceTree = "<group>"; };
		2DF751AC22CC004900D55380 /* PostDetailReducer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailReducer.swift; sourceTree = "<group>"; };
		2DF751AE22CC00C400D55380 /* PostDetailAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailAction.swift; sourceTree = "<group>"; };
		2DF751B222CC085C00D55380 /* CommentsThunk.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsThunk.swift; sourceTree = "<group>"; };
		2DF751B422CC08D100D55380 /* CommentsUseCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsUseCases.swift; sourceTree = "<group>"; };
		2DF751B622CC097E00D55380 /* CommentsDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsDAO.swift; sourceTree = "<group>"; };
		2DF751B822CC0F5100D55380 /* PostDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailViewModel.swift; sourceTree = "<group>"; };
		2DF751BA22CE86F800D55380 /* TitleBodyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleBodyTableViewCell.swift; sourceTree = "<group>"; };
		2DF751BC22CE985000D55380 /* BottomPinnedTitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomPinnedTitleView.swift; sourceTree = "<group>"; };
		2DF751BE22CE9D1600D55380 /* CommentViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentViewModelType.swift; sourceTree = "<group>"; };
		2DF751C022CE9E6500D55380 /* CommentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentViewModel.swift; sourceTree = "<group>"; };
		2DF751C222CFA32800D55380 /* UsersDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersDAO.swift; sourceTree = "<group>"; };
		2DF751C422CFA53F00D55380 /* PersistenceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceError.swift; sourceTree = "<group>"; };
		2DF751C622CFA83100D55380 /* UserPayload.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPayload.swift; sourceTree = "<group>"; };
		2DF751C822CFAA4400D55380 /* user.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = user.json; sourceTree = "<group>"; };
		2DF751CA22CFAB3F00D55380 /* UsersRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersRepository.swift; sourceTree = "<group>"; };
		2DF751CC22CFE3F600D55380 /* UsersUseCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersUseCases.swift; sourceTree = "<group>"; };
		2DF751CE22D000C800D55380 /* UsersThunk.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersThunk.swift; sourceTree = "<group>"; };
		3578C7ACD84C8A9DA0229D76 /* Pods-Babylon-DemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-DemoTests.release.xcconfig"; path = "Target Support Files/Pods-Babylon-DemoTests/Pods-Babylon-DemoTests.release.xcconfig"; sourceTree = "<group>"; };
		3D89818FCD740C750DB9F9BE /* Pods-Babylon-Demo-Babylon-DemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-Demo-Babylon-DemoTests.release.xcconfig"; path = "Target Support Files/Pods-Babylon-Demo-Babylon-DemoTests/Pods-Babylon-Demo-Babylon-DemoTests.release.xcconfig"; sourceTree = "<group>"; };
		3EA5286312B18AF70CA5AAEA /* Pods-Babylon-Demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-Demo.release.xcconfig"; path = "Target Support Files/Pods-Babylon-Demo/Pods-Babylon-Demo.release.xcconfig"; sourceTree = "<group>"; };
		6E7557454F8FB5AD4AB83263 /* Pods-Babylon-Demo-Babylon-DemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-Demo-Babylon-DemoTests.debug.xcconfig"; path = "Target Support Files/Pods-Babylon-Demo-Babylon-DemoTests/Pods-Babylon-Demo-Babylon-DemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		8E2F659B7CBAC208C457C9F8 /* Pods_Babylon_Demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Babylon_Demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7942FC1FEBD877C5EBFC774 /* Pods-Babylon-DemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-DemoTests.debug.xcconfig"; path = "Target Support Files/Pods-Babylon-DemoTests/Pods-Babylon-DemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		CF82B020113BC1F3AD8E4F85 /* Pods_Babylon_DemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Babylon_DemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FECE723503169FDC21B7C9B5 /* Pods-Babylon-Demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon-Demo.debug.xcconfig"; path = "Target Support Files/Pods-Babylon-Demo/Pods-Babylon-Demo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D09777222BA8BFB00EFB161 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DF7518022CA162700D55380 /* CoreData.framework in Frameworks */,
				50B4CD58D128101CFD2E97BE /* Pods_Babylon_Demo.framework in Frameworks */,
				8547524F0F94C03CB9965A32 /* (null) in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D63CC7722D0F64100BB5453 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BBDF562EDE8B4BAD3716D5C /* Pods_Babylon_DemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03E46FB34B816CA2F9C79321 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FECE723503169FDC21B7C9B5 /* Pods-Babylon-Demo.debug.xcconfig */,
				3EA5286312B18AF70CA5AAEA /* Pods-Babylon-Demo.release.xcconfig */,
				6E7557454F8FB5AD4AB83263 /* Pods-Babylon-Demo-Babylon-DemoTests.debug.xcconfig */,
				3D89818FCD740C750DB9F9BE /* Pods-Babylon-Demo-Babylon-DemoTests.release.xcconfig */,
				B7942FC1FEBD877C5EBFC774 /* Pods-Babylon-DemoTests.debug.xcconfig */,
				3578C7ACD84C8A9DA0229D76 /* Pods-Babylon-DemoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		2D05F87C22BD887000673283 /* Models */ = {
			isa = PBXGroup;
			children = (
				2D05F87D22BD887000673283 /* Comment.swift */,
				2D05F87F22BD887000673283 /* Post.swift */,
				2D05F87E22BD887000673283 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2D05F88022BD887000673283 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2DF751A422CBC33900D55380 /* PostDetailViewController.swift */,
				2D05F88122BD887000673283 /* PostsListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		2D05F88222BD887000673283 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				2D05F88322BD887000673283 /* Identity */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		2D05F88322BD887000673283 /* Identity */ = {
			isa = PBXGroup;
			children = (
				2D05F88422BD887000673283 /* Identity.swift */,
			);
			path = Identity;
			sourceTree = "<group>";
		};
		2D08C5E622BE59A6002B39E8 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				2D35689222D3292B00AAB24D /* Impl */,
				2DF751BE22CE9D1600D55380 /* CommentViewModelType.swift */,
				2D08C5E922BE5AE9002B39E8 /* PostsListViewModelType.swift */,
				2DEE0D7A22C2D40B003B0ABA /* PostViewModelType.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		2D08C5ED22BE760E002B39E8 /* Models+RxDataSources */ = {
			isa = PBXGroup;
			children = (
				2DF751A622CBCDB200D55380 /* SectionOfComment.swift */,
				2D08C5EE22BE7625002B39E8 /* SectionOfPost.swift */,
				2DF751A822CBFA4A00D55380 /* SectionOfPostAndComment.swift */,
			);
			path = "Models+RxDataSources";
			sourceTree = "<group>";
		};
		2D08C5F222BE7B50002B39E8 /* Views */ = {
			isa = PBXGroup;
			children = (
				2D63CC7322D0E4AC00BB5453 /* AppearanceHelper.swift */,
				2DF7519022CB559C00D55380 /* Banners.swift */,
				2DF751BC22CE985000D55380 /* BottomPinnedTitleView.swift */,
				2D08C5F622BF9578002B39E8 /* TitleBodyDisclosableTableViewCell.swift */,
				2DF751BA22CE86F800D55380 /* TitleBodyTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2D08C5FB22BFA639002B39E8 /* Gen */ = {
			isa = PBXGroup;
			children = (
				2D08C5FC22BFA67E002B39E8 /* Assets.swift */,
				2DF7518522CA232C00D55380 /* CoreData.swift */,
				2DF7519522CB646300D55380 /* Strings.swift */,
			);
			path = Gen;
			sourceTree = "<group>";
		};
		2D08C5FE22BFD212002B39E8 /* Networking */ = {
			isa = PBXGroup;
			children = (
				2DEE0D6E22C16E30003B0ABA /* Payloads */,
				2DEE0D6222C16A20003B0ABA /* Repositories */,
				2D08C60122BFD545002B39E8 /* Samples */,
				2D08C5FF22BFD489002B39E8 /* JSONPlaceholderTarget.swift */,
				2DEE0D6C22C16DF2003B0ABA /* NetworkMappers.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		2D08C60122BFD545002B39E8 /* Samples */ = {
			isa = PBXGroup;
			children = (
				2DEE0D5E22C165D2003B0ABA /* comments.json */,
				2D08C60222BFD545002B39E8 /* posts.json */,
				2DF751C822CFAA4400D55380 /* user.json */,
			);
			path = Samples;
			sourceTree = "<group>";
		};
		2D09776C22BA8BFB00EFB161 = {
			isa = PBXGroup;
			children = (
				2D09777722BA8BFB00EFB161 /* Babylon-Demo */,
				2D63CC7B22D0F64100BB5453 /* Babylon-DemoTests */,
				2D09777622BA8BFB00EFB161 /* Products */,
				03E46FB34B816CA2F9C79321 /* Pods */,
				E905C51099DBECC5FF054C88 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D09777622BA8BFB00EFB161 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D09777522BA8BFB00EFB161 /* Babylon-Demo.app */,
				2D63CC7A22D0F64100BB5453 /* Babylon-DemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D09777722BA8BFB00EFB161 /* Babylon-Demo */ = {
			isa = PBXGroup;
			children = (
				2DF7519722CB6CBC00D55380 /* Domain */,
				2DEE0D7E22C3BD94003B0ABA /* Factories */,
				2DF7519D22CBB9D800D55380 /* FlowCoordinators */,
				2D08C5FB22BFA639002B39E8 /* Gen */,
				2D08C5ED22BE760E002B39E8 /* Models+RxDataSources */,
				2D08C5FE22BFD212002B39E8 /* Networking */,
				2DF7518122CA170300D55380 /* Persistence */,
				2DEE0D8822C79CF0003B0ABA /* Redux */,
				2DEE0D7522C16F7D003B0ABA /* UseCases */,
				2D05F88222BD887000673283 /* Vendor */,
				2D08C5F222BE7B50002B39E8 /* Views */,
				2D05F88022BD887000673283 /* ViewControllers */,
				2D08C5E622BE59A6002B39E8 /* ViewModels */,
				2D09777822BA8BFC00EFB161 /* AppDelegate.swift */,
				2D09777F22BA8BFD00EFB161 /* Assets.xcassets */,
				2D09778422BA8BFD00EFB161 /* Info.plist */,
				2D09778122BA8BFD00EFB161 /* LaunchScreen.storyboard */,
				2DF7519222CB63DE00D55380 /* Localizable.strings */,
			);
			path = "Babylon-Demo";
			sourceTree = "<group>";
		};
		2D35682D22D104D500AAB24D /* Networking */ = {
			isa = PBXGroup;
			children = (
				2D35683C22D11CAA00AAB24D /* Repositories */,
				2D35683E22D11DEE00AAB24D /* NetworkMappersTests.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		2D35682E22D104E000AAB24D /* Domain */ = {
			isa = PBXGroup;
			children = (
				2D63CC8322D0F6EA00BB5453 /* UserTests.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		2D35683322D10C6A00AAB24D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2D35687D22D224EA00AAB24D /* DAOs */,
				2D35687E22D2251A00AAB24D /* Domain */,
				2D35689822D32F4B00AAB24D /* Redux */,
				2D35687C22D224DF00AAB24D /* Repositories */,
				2D35687B22D224DA00AAB24D /* UseCases */,
				2D35685822D1582C00AAB24D /* ExpectThunk.swift */,
				2D35683422D10C7B00AAB24D /* RecordingMoyaProvider.swift */,
				2D35686022D20F7800AAB24D /* TestError.swift */,
				2D3568A322D3D36400AAB24D /* CoreData.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2D35683C22D11CAA00AAB24D /* Repositories */ = {
			isa = PBXGroup;
			children = (
				2D35682F22D1051400AAB24D /* CommentsRepositoryTests.swift */,
				2D35683822D11A5300AAB24D /* PostsRepositoryTests.swift */,
				2D35683A22D11B9100AAB24D /* UsersRepositoryTests.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		2D35684822D145B300AAB24D /* Redux */ = {
			isa = PBXGroup;
			children = (
				2D35684B22D14A7100AAB24D /* Reducers */,
				2D35685022D14FCE00AAB24D /* Thunks */,
			);
			path = Redux;
			sourceTree = "<group>";
		};
		2D35684B22D14A7100AAB24D /* Reducers */ = {
			isa = PBXGroup;
			children = (
				2D35684922D145CE00AAB24D /* PostDetailReducerTests.swift */,
				2D35684C22D14A8F00AAB24D /* PostsReducerTests.swift */,
			);
			path = Reducers;
			sourceTree = "<group>";
		};
		2D35685022D14FCE00AAB24D /* Thunks */ = {
			isa = PBXGroup;
			children = (
				2D35685122D14FDE00AAB24D /* CommentsThunkTests.swift */,
				2D35685A22D2040200AAB24D /* PostsThunkTest.swift */,
				2D35686222D213BD00AAB24D /* UsersThunkTests.swift */,
			);
			path = Thunks;
			sourceTree = "<group>";
		};
		2D35685322D1506000AAB24D /* Impl */ = {
			isa = PBXGroup;
			children = (
				2DF751B422CC08D100D55380 /* CommentsUseCases.swift */,
				2DEE0D7622C16FBB003B0ABA /* PostsUseCases.swift */,
				2DF751CC22CFE3F600D55380 /* UsersUseCases.swift */,
			);
			path = Impl;
			sourceTree = "<group>";
		};
		2D35686822D220DC00AAB24D /* Impl */ = {
			isa = PBXGroup;
			children = (
				2DEE0D7122C16E72003B0ABA /* CommentsRepository.swift */,
				2DEE0D6322C16A62003B0ABA /* PostsRepository.swift */,
				2DF751CA22CFAB3F00D55380 /* UsersRepository.swift */,
			);
			path = Impl;
			sourceTree = "<group>";
		};
		2D35687222D2228000AAB24D /* DAOs */ = {
			isa = PBXGroup;
			children = (
				2D35687322D222A300AAB24D /* Impl */,
				2D35687522D222C400AAB24D /* CommentsDAOType.swift */,
				2D35687722D2236C00AAB24D /* PostsDAOType.swift */,
				2D35687922D2243700AAB24D /* UsersDAOType.swift */,
			);
			path = DAOs;
			sourceTree = "<group>";
		};
		2D35687322D222A300AAB24D /* Impl */ = {
			isa = PBXGroup;
			children = (
				2DF751B622CC097E00D55380 /* CommentsDAO.swift */,
				2DF7518C22CA4F4000D55380 /* PostsDAO.swift */,
				2DF751C222CFA32800D55380 /* UsersDAO.swift */,
			);
			path = Impl;
			sourceTree = "<group>";
		};
		2D35687B22D224DA00AAB24D /* UseCases */ = {
			isa = PBXGroup;
			children = (
				2D35685622D1513C00AAB24D /* CommentsUseCasesRecordingStubs.swift */,
				2D35685C22D205EF00AAB24D /* PostsUseCasesRecordingStub.swift */,
				2D35686622D2166600AAB24D /* UserUseCasesRecordingStub.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		2D35687C22D224DF00AAB24D /* Repositories */ = {
			isa = PBXGroup;
			children = (
				2D35688522D229B800AAB24D /* CommentsRepositoryStub.swift */,
				2D35688722D22A7200AAB24D /* PostsRepositoryStub.swift */,
				2D35688922D22AE500AAB24D /* UsersRepositoryStub.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		2D35687D22D224EA00AAB24D /* DAOs */ = {
			isa = PBXGroup;
			children = (
				2D35688322D2285B00AAB24D /* CommentsDAOStub.swift */,
				2D35688122D2278E00AAB24D /* PostsDAOStub.swift */,
				2D35687F22D225B500AAB24D /* UsersDAOStub.swift */,
			);
			path = DAOs;
			sourceTree = "<group>";
		};
		2D35687E22D2251A00AAB24D /* Domain */ = {
			isa = PBXGroup;
			children = (
				2D35684422D120C500AAB24D /* CommentStubs.swift */,
				2D35684622D1210000AAB24D /* PostStubs.swift */,
				2D35684222D11FBD00AAB24D /* UserStubs.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		2D35688B22D22B6300AAB24D /* UseCases */ = {
			isa = PBXGroup;
			children = (
				2D35688C22D22B7B00AAB24D /* CommentsUseCasesTests.swift */,
				2D35688E22D2360F00AAB24D /* PostsUseCasesTests.swift */,
				2D35689022D23A1F00AAB24D /* UsersUseCases.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		2D35689222D3292B00AAB24D /* Impl */ = {
			isa = PBXGroup;
			children = (
				2DF751C022CE9E6500D55380 /* CommentViewModel.swift */,
				2DF751B822CC0F5100D55380 /* PostDetailViewModel.swift */,
				2D08C5EB22BE5C89002B39E8 /* PostsListViewModel.swift */,
				2DEE0D7C22C2D57A003B0ABA /* PostViewModel.swift */,
			);
			path = Impl;
			sourceTree = "<group>";
		};
		2D35689322D32C4500AAB24D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				2D35689422D32C6300AAB24D /* CommentViewModelTests.swift */,
				2D35689622D32DBE00AAB24D /* PostDetailViewModelTests.swift */,
				2D35689B22D337BB00AAB24D /* PostsListViewModelTests.swift */,
				2D35689D22D3594700AAB24D /* PostViewModelTests.swift */,
				2D3568AB22D3F3FB00AAB24D /* PostViewModelTypeTests.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		2D35689822D32F4B00AAB24D /* Redux */ = {
			isa = PBXGroup;
			children = (
				2D35689922D32F5B00AAB24D /* StoreStub.swift */,
			);
			path = Redux;
			sourceTree = "<group>";
		};
		2D35689F22D3D21200AAB24D /* Persistence */ = {
			isa = PBXGroup;
			children = (
				2D3568A222D3D23500AAB24D /* DAOs */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		2D3568A222D3D23500AAB24D /* DAOs */ = {
			isa = PBXGroup;
			children = (
				2D3568A522D3E09700AAB24D /* CommentsDAOTests.swift */,
				2D3568A022D3D23200AAB24D /* PostsDAOTests.swift */,
				2D3568A722D3E12D00AAB24D /* UsersDAOTests.swift */,
			);
			path = DAOs;
			sourceTree = "<group>";
		};
		2D63CC7022D0AB7100BB5453 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2D63CC7122D0AB9600BB5453 /* NSManagedObjectContext+Babylon.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2D63CC7B22D0F64100BB5453 /* Babylon-DemoTests */ = {
			isa = PBXGroup;
			children = (
				2D35683322D10C6A00AAB24D /* Helpers */,
				2D35682E22D104E000AAB24D /* Domain */,
				2D35682D22D104D500AAB24D /* Networking */,
				2D35684822D145B300AAB24D /* Redux */,
				2D35689F22D3D21200AAB24D /* Persistence */,
				2D35688B22D22B6300AAB24D /* UseCases */,
				2D35689322D32C4500AAB24D /* ViewModels */,
				2D63CC7E22D0F64100BB5453 /* Info.plist */,
				2D63CC8222D0F6EA00BB5453 /* Babylon-DemoTests-Bridging-Header.h */,
			);
			path = "Babylon-DemoTests";
			sourceTree = "<group>";
		};
		2DEE0D6222C16A20003B0ABA /* Repositories */ = {
			isa = PBXGroup;
			children = (
				2D35686822D220DC00AAB24D /* Impl */,
				2D35686922D220F000AAB24D /* CommentsRepositoryType.swift */,
				2D35686D22D2221300AAB24D /* PostsRepositoryType.swift */,
				2D35686F22D2222A00AAB24D /* UsersRepositoryType.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		2DEE0D6E22C16E30003B0ABA /* Payloads */ = {
			isa = PBXGroup;
			children = (
				2DEE0D7322C16EAD003B0ABA /* CommentPayload.swift */,
				2DEE0D6F22C16E30003B0ABA /* PostPayload.swift */,
				2DF751C622CFA83100D55380 /* UserPayload.swift */,
			);
			path = Payloads;
			sourceTree = "<group>";
		};
		2DEE0D7522C16F7D003B0ABA /* UseCases */ = {
			isa = PBXGroup;
			children = (
				2D35685322D1506000AAB24D /* Impl */,
				2D35685422D1507400AAB24D /* CommentsUseCasesType.swift */,
				2D35685E22D2071300AAB24D /* PostsUseCasesType.swift */,
				2D35686422D215F600AAB24D /* UserUseCasesType.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		2DEE0D7E22C3BD94003B0ABA /* Factories */ = {
			isa = PBXGroup;
			children = (
				2DF751A222CBBC3F00D55380 /* FlowCoordinatorFactory.swift */,
				2DF7517B22C7BFFA00D55380 /* UseCasesFactory.swift */,
				2DEE0D7F22C3BDA5003B0ABA /* ViewModelFactory.swift */,
				2DEE0D8122C3BE1C003B0ABA /* DependencyContainer.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		2DEE0D8822C79CF0003B0ABA /* Redux */ = {
			isa = PBXGroup;
			children = (
				2DEE0D8C22C79F4B003B0ABA /* Actions */,
				2DEE0D9122C7A152003B0ABA /* Reducers */,
				2DEE0D8922C79E2F003B0ABA /* States */,
				2DF7517822C7BCC300D55380 /* Thunks */,
			);
			path = Redux;
			sourceTree = "<group>";
		};
		2DEE0D8922C79E2F003B0ABA /* States */ = {
			isa = PBXGroup;
			children = (
				2DEE0D8A22C79E4C003B0ABA /* AppState.swift */,
				2DF751AA22CBFF2500D55380 /* PostDetailState.swift */,
				2DEE0D8D22C79F6D003B0ABA /* PostsState.swift */,
			);
			path = States;
			sourceTree = "<group>";
		};
		2DEE0D8C22C79F4B003B0ABA /* Actions */ = {
			isa = PBXGroup;
			children = (
				2DF751AE22CC00C400D55380 /* PostDetailAction.swift */,
				2DEE0D8F22C79F83003B0ABA /* PostsAction.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		2DEE0D9122C7A152003B0ABA /* Reducers */ = {
			isa = PBXGroup;
			children = (
				2DF7517622C7B6C800D55380 /* AppReducer.swift */,
				2DF751AC22CC004900D55380 /* PostDetailReducer.swift */,
				2DEE0D9222C7A164003B0ABA /* PostsReducer.swift */,
			);
			path = Reducers;
			sourceTree = "<group>";
		};
		2DF7517822C7BCC300D55380 /* Thunks */ = {
			isa = PBXGroup;
			children = (
				2DF751B222CC085C00D55380 /* CommentsThunk.swift */,
				2DF7517922C7BCFC00D55380 /* PostsThunk.swift */,
				2DF751CE22D000C800D55380 /* UsersThunk.swift */,
			);
			path = Thunks;
			sourceTree = "<group>";
		};
		2DF7518122CA170300D55380 /* Persistence */ = {
			isa = PBXGroup;
			children = (
				2D35687222D2228000AAB24D /* DAOs */,
				2D63CC7022D0AB7100BB5453 /* Extensions */,
				2DF7518222CA172D00D55380 /* Babylon-Demo.xcdatamodeld */,
				2DF751C422CFA53F00D55380 /* PersistenceError.swift */,
				2DF7518E22CA5D0700D55380 /* PersistenceMapper.swift */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		2DF7519722CB6CBC00D55380 /* Domain */ = {
			isa = PBXGroup;
			children = (
				2D05F87C22BD887000673283 /* Models */,
				2DF7519A22CB6CE500D55380 /* DataSource.swift */,
				2DF7519822CB6CCC00D55380 /* LoadStatus.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		2DF7519D22CBB9D800D55380 /* FlowCoordinators */ = {
			isa = PBXGroup;
			children = (
				2DF7519E22CBB9F600D55380 /* AppFlowCoordinator.swift */,
				2DF751A022CBBA7800D55380 /* FlowCoordinatorType.swift */,
			);
			path = FlowCoordinators;
			sourceTree = "<group>";
		};
		E905C51099DBECC5FF054C88 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2DF7517F22CA162700D55380 /* CoreData.framework */,
				8E2F659B7CBAC208C457C9F8 /* Pods_Babylon_Demo.framework */,
				CF82B020113BC1F3AD8E4F85 /* Pods_Babylon_DemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D09777422BA8BFB00EFB161 /* Babylon-Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D09778722BA8BFD00EFB161 /* Build configuration list for PBXNativeTarget "Babylon-Demo" */;
			buildPhases = (
				3D79A4D9D3892E3E00007928 /* [CP] Check Pods Manifest.lock */,
				2D08C5FA22BFA3C7002B39E8 /* Swiftgen */,
				2D3568AA22D3EC9100AAB24D /* Swiftlint */,
				2D09777122BA8BFB00EFB161 /* Sources */,
				2D09777222BA8BFB00EFB161 /* Frameworks */,
				2D09777322BA8BFB00EFB161 /* Resources */,
				2BCCE8CD88FF7E48D7809302 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Babylon-Demo";
			productName = "Babylon-Demo";
			productReference = 2D09777522BA8BFB00EFB161 /* Babylon-Demo.app */;
			productType = "com.apple.product-type.application";
		};
		2D63CC7922D0F64100BB5453 /* Babylon-DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D63CC8122D0F64100BB5453 /* Build configuration list for PBXNativeTarget "Babylon-DemoTests" */;
			buildPhases = (
				387BFB262C16BF5EC277CAF7 /* [CP] Check Pods Manifest.lock */,
				2D63CC7622D0F64100BB5453 /* Sources */,
				2D63CC7722D0F64100BB5453 /* Frameworks */,
				2D63CC7822D0F64100BB5453 /* Resources */,
				4B3111C92BF963918F5115FD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2D63CC8622D0FBEF00BB5453 /* PBXTargetDependency */,
			);
			name = "Babylon-DemoTests";
			productName = "Babylon-DemoTests";
			productReference = 2D63CC7A22D0F64100BB5453 /* Babylon-DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D09776D22BA8BFB00EFB161 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = AVEdesign;
				TargetAttributes = {
					2D09777422BA8BFB00EFB161 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
					2D63CC7922D0F64100BB5453 = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
						TestTargetID = 2D09777422BA8BFB00EFB161;
					};
				};
			};
			buildConfigurationList = 2D09777022BA8BFB00EFB161 /* Build configuration list for PBXProject "Babylon-Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D09776C22BA8BFB00EFB161;
			productRefGroup = 2D09777622BA8BFB00EFB161 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D09777422BA8BFB00EFB161 /* Babylon-Demo */,
				2D63CC7922D0F64100BB5453 /* Babylon-DemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D09777322BA8BFB00EFB161 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DF751C922CFAA4400D55380 /* user.json in Resources */,
				2D09778322BA8BFD00EFB161 /* LaunchScreen.storyboard in Resources */,
				2D08C60322BFD545002B39E8 /* posts.json in Resources */,
				2D09778022BA8BFD00EFB161 /* Assets.xcassets in Resources */,
				2DEE0D5F22C165D2003B0ABA /* comments.json in Resources */,
				2DF7519422CB63DE00D55380 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D63CC7822D0F64100BB5453 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2BCCE8CD88FF7E48D7809302 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Babylon-Demo/Pods-Babylon-Demo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Babylon-Demo/Pods-Babylon-Demo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Babylon-Demo/Pods-Babylon-Demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2D08C5FA22BFA3C7002B39E8 /* Swiftgen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Swiftgen;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "$PODS_ROOT/SwiftGen/bin/swiftgen\n";
		};
		2D3568AA22D3EC9100AAB24D /* Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Swiftlint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		387BFB262C16BF5EC277CAF7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Babylon-DemoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3D79A4D9D3892E3E00007928 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Babylon-Demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4B3111C92BF963918F5115FD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Babylon-DemoTests/Pods-Babylon-DemoTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Babylon-DemoTests/Pods-Babylon-DemoTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Babylon-DemoTests/Pods-Babylon-DemoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D09777122BA8BFB00EFB161 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DEE0D7D22C2D57A003B0ABA /* PostViewModel.swift in Sources */,
				2D09777922BA8BFC00EFB161 /* AppDelegate.swift in Sources */,
				2DF751AB22CBFF2500D55380 /* PostDetailState.swift in Sources */,
				2DF751A722CBCDB200D55380 /* SectionOfComment.swift in Sources */,
				2D35687822D2236C00AAB24D /* PostsDAOType.swift in Sources */,
				2D08C5FD22BFA67E002B39E8 /* Assets.swift in Sources */,
				2DF751A322CBBC3F00D55380 /* FlowCoordinatorFactory.swift in Sources */,
				2DF7517722C7B6C800D55380 /* AppReducer.swift in Sources */,
				2DF751CF22D000C800D55380 /* UsersThunk.swift in Sources */,
				2D35686E22D2221300AAB24D /* PostsRepositoryType.swift in Sources */,
				2DF7518422CA172D00D55380 /* Babylon-Demo.xcdatamodeld in Sources */,
				2D35685F22D2071300AAB24D /* PostsUseCasesType.swift in Sources */,
				2DF751C322CFA32800D55380 /* UsersDAO.swift in Sources */,
				2DF751AF22CC00C400D55380 /* PostDetailAction.swift in Sources */,
				2DF751B922CC0F5100D55380 /* PostDetailViewModel.swift in Sources */,
				2DEE0D6D22C16DF2003B0ABA /* NetworkMappers.swift in Sources */,
				2DF751BF22CE9D1600D55380 /* CommentViewModelType.swift in Sources */,
				2DEE0D7422C16EAD003B0ABA /* CommentPayload.swift in Sources */,
				2DF7519922CB6CCC00D55380 /* LoadStatus.swift in Sources */,
				2DEE0D9022C79F83003B0ABA /* PostsAction.swift in Sources */,
				2DF751C522CFA53F00D55380 /* PersistenceError.swift in Sources */,
				2DF7517C22C7BFFA00D55380 /* UseCasesFactory.swift in Sources */,
				2D35685522D1507400AAB24D /* CommentsUseCasesType.swift in Sources */,
				2D05F88922BD887000673283 /* Identity.swift in Sources */,
				2DEE0D8022C3BDA5003B0ABA /* ViewModelFactory.swift in Sources */,
				2DF751C122CE9E6500D55380 /* CommentViewModel.swift in Sources */,
				2DEE0D7722C16FBB003B0ABA /* PostsUseCases.swift in Sources */,
				2D35686522D215F600AAB24D /* UserUseCasesType.swift in Sources */,
				2DF751A922CBFA4B00D55380 /* SectionOfPostAndComment.swift in Sources */,
				2DF7517A22C7BCFC00D55380 /* PostsThunk.swift in Sources */,
				2D05F88522BD887000673283 /* Comment.swift in Sources */,
				2D63CC7222D0AB9600BB5453 /* NSManagedObjectContext+Babylon.swift in Sources */,
				2DF751C722CFA83100D55380 /* UserPayload.swift in Sources */,
				2DEE0D9322C7A164003B0ABA /* PostsReducer.swift in Sources */,
				2D08C5F722BF9578002B39E8 /* TitleBodyDisclosableTableViewCell.swift in Sources */,
				2DEE0D6422C16A62003B0ABA /* PostsRepository.swift in Sources */,
				2DF7519F22CBB9F600D55380 /* AppFlowCoordinator.swift in Sources */,
				2DF7518D22CA4F4000D55380 /* PostsDAO.swift in Sources */,
				2DF7519B22CB6CE500D55380 /* DataSource.swift in Sources */,
				2D35687622D222C400AAB24D /* CommentsDAOType.swift in Sources */,
				2D05F88822BD887000673283 /* PostsListViewController.swift in Sources */,
				2D08C60022BFD489002B39E8 /* JSONPlaceholderTarget.swift in Sources */,
				2DF751A522CBC33900D55380 /* PostDetailViewController.swift in Sources */,
				2DEE0D7222C16E72003B0ABA /* CommentsRepository.swift in Sources */,
				2DF751B322CC085C00D55380 /* CommentsThunk.swift in Sources */,
				2DF751AD22CC004900D55380 /* PostDetailReducer.swift in Sources */,
				2D08C5EC22BE5C89002B39E8 /* PostsListViewModel.swift in Sources */,
				2DF751B722CC097E00D55380 /* CommentsDAO.swift in Sources */,
				2DF751A122CBBA7800D55380 /* FlowCoordinatorType.swift in Sources */,
				2DF7519122CB559C00D55380 /* Banners.swift in Sources */,
				2DF751B522CC08D100D55380 /* CommentsUseCases.swift in Sources */,
				2D05F88622BD887000673283 /* User.swift in Sources */,
				2DEE0D8222C3BE1C003B0ABA /* DependencyContainer.swift in Sources */,
				2DEE0D8B22C79E4C003B0ABA /* AppState.swift in Sources */,
				2DF7518622CA232C00D55380 /* CoreData.swift in Sources */,
				2DF7519622CB646300D55380 /* Strings.swift in Sources */,
				2D35686A22D220F000AAB24D /* CommentsRepositoryType.swift in Sources */,
				2DF751CB22CFAB3F00D55380 /* UsersRepository.swift in Sources */,
				2DF751CD22CFE3F600D55380 /* UsersUseCases.swift in Sources */,
				2DEE0D7B22C2D40B003B0ABA /* PostViewModelType.swift in Sources */,
				2D08C5EA22BE5AE9002B39E8 /* PostsListViewModelType.swift in Sources */,
				2DF7518F22CA5D0700D55380 /* PersistenceMapper.swift in Sources */,
				2D35687022D2222A00AAB24D /* UsersRepositoryType.swift in Sources */,
				2DF751BD22CE985000D55380 /* BottomPinnedTitleView.swift in Sources */,
				2DEE0D7022C16E30003B0ABA /* PostPayload.swift in Sources */,
				2D35687A22D2243700AAB24D /* UsersDAOType.swift in Sources */,
				2DEE0D8E22C79F6D003B0ABA /* PostsState.swift in Sources */,
				2D08C5EF22BE7625002B39E8 /* SectionOfPost.swift in Sources */,
				2D05F88722BD887000673283 /* Post.swift in Sources */,
				2DF751BB22CE86F800D55380 /* TitleBodyTableViewCell.swift in Sources */,
				2D63CC7422D0E4AC00BB5453 /* AppearanceHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D63CC7622D0F64100BB5453 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D35686722D2166600AAB24D /* UserUseCasesRecordingStub.swift in Sources */,
				2D35688022D225B500AAB24D /* UsersDAOStub.swift in Sources */,
				2D3568AC22D3F3FB00AAB24D /* PostViewModelTypeTests.swift in Sources */,
				2D35684D22D14A8F00AAB24D /* PostsReducerTests.swift in Sources */,
				2D35689E22D3594700AAB24D /* PostViewModelTests.swift in Sources */,
				2D3568A422D3D36400AAB24D /* CoreData.swift in Sources */,
				2D63CC8422D0F6EA00BB5453 /* UserTests.swift in Sources */,
				2D35688422D2285B00AAB24D /* CommentsDAOStub.swift in Sources */,
				2D35689722D32DBE00AAB24D /* PostDetailViewModelTests.swift in Sources */,
				2D35688A22D22AE500AAB24D /* UsersRepositoryStub.swift in Sources */,
				2D35683922D11A5300AAB24D /* PostsRepositoryTests.swift in Sources */,
				2D35684A22D145CE00AAB24D /* PostDetailReducerTests.swift in Sources */,
				2D35684322D11FBD00AAB24D /* UserStubs.swift in Sources */,
				2D35684522D120C500AAB24D /* CommentStubs.swift in Sources */,
				2D35685D22D205EF00AAB24D /* PostsUseCasesRecordingStub.swift in Sources */,
				2D35689C22D337BB00AAB24D /* PostsListViewModelTests.swift in Sources */,
				2D35685B22D2040200AAB24D /* PostsThunkTest.swift in Sources */,
				2D35689522D32C6400AAB24D /* CommentViewModelTests.swift in Sources */,
				2D35683022D1051400AAB24D /* CommentsRepositoryTests.swift in Sources */,
				2D35686122D20F7800AAB24D /* TestError.swift in Sources */,
				2D35688F22D2360F00AAB24D /* PostsUseCasesTests.swift in Sources */,
				2D35688622D229B800AAB24D /* CommentsRepositoryStub.swift in Sources */,
				2D35683522D10C7B00AAB24D /* RecordingMoyaProvider.swift in Sources */,
				2D35689A22D32F5B00AAB24D /* StoreStub.swift in Sources */,
				2D35685722D1513C00AAB24D /* CommentsUseCasesRecordingStubs.swift in Sources */,
				2D35683F22D11DEE00AAB24D /* NetworkMappersTests.swift in Sources */,
				2D3568A122D3D23200AAB24D /* PostsDAOTests.swift in Sources */,
				2D35688222D2278E00AAB24D /* PostsDAOStub.swift in Sources */,
				2D35686322D213BD00AAB24D /* UsersThunkTests.swift in Sources */,
				2D35688822D22A7200AAB24D /* PostsRepositoryStub.swift in Sources */,
				2D35688D22D22B7B00AAB24D /* CommentsUseCasesTests.swift in Sources */,
				2D3568A622D3E09700AAB24D /* CommentsDAOTests.swift in Sources */,
				2D35683B22D11B9100AAB24D /* UsersRepositoryTests.swift in Sources */,
				2D35689122D23A1F00AAB24D /* UsersUseCases.swift in Sources */,
				2D35685222D14FDE00AAB24D /* CommentsThunkTests.swift in Sources */,
				2D35684722D1210000AAB24D /* PostStubs.swift in Sources */,
				2D35685922D1582C00AAB24D /* ExpectThunk.swift in Sources */,
				2D3568A822D3E12D00AAB24D /* UsersDAOTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D63CC8622D0FBEF00BB5453 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D09777422BA8BFB00EFB161 /* Babylon-Demo */;
			targetProxy = 2D63CC8522D0FBEF00BB5453 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D09778122BA8BFD00EFB161 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D09778222BA8BFD00EFB161 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2DF7519222CB63DE00D55380 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2DF7519322CB63DE00D55380 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D09778522BA8BFD00EFB161 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D09778622BA8BFD00EFB161 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D09778822BA8BFD00EFB161 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FECE723503169FDC21B7C9B5 /* Pods-Babylon-Demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = "Babylon-Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.avedesign.Babylon-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2D09778922BA8BFD00EFB161 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3EA5286312B18AF70CA5AAEA /* Pods-Babylon-Demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = "Babylon-Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.avedesign.Babylon-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2D63CC7F22D0F64100BB5453 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7942FC1FEBD877C5EBFC774 /* Pods-Babylon-DemoTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = "Babylon-DemoTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.avedesign.Babylon-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Babylon-DemoTests/Babylon-DemoTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Babylon-Demo.app/Babylon-Demo";
			};
			name = Debug;
		};
		2D63CC8022D0F64100BB5453 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3578C7ACD84C8A9DA0229D76 /* Pods-Babylon-DemoTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = "Babylon-DemoTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "me.avedesign.Babylon-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Babylon-DemoTests/Babylon-DemoTests-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Babylon-Demo.app/Babylon-Demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D09777022BA8BFB00EFB161 /* Build configuration list for PBXProject "Babylon-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D09778522BA8BFD00EFB161 /* Debug */,
				2D09778622BA8BFD00EFB161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D09778722BA8BFD00EFB161 /* Build configuration list for PBXNativeTarget "Babylon-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D09778822BA8BFD00EFB161 /* Debug */,
				2D09778922BA8BFD00EFB161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D63CC8122D0F64100BB5453 /* Build configuration list for PBXNativeTarget "Babylon-DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D63CC7F22D0F64100BB5453 /* Debug */,
				2D63CC8022D0F64100BB5453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2DF7518222CA172D00D55380 /* Babylon-Demo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2DF7518322CA172D00D55380 /* Babylon-Demo.xcdatamodel */,
			);
			currentVersion = 2DF7518322CA172D00D55380 /* Babylon-Demo.xcdatamodel */;
			path = "Babylon-Demo.xcdatamodeld";
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2D09776D22BA8BFB00EFB161 /* Project object */;
}
